<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğuş Otomotiv - Modeller</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Segoe UI';
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: black;
            font-size: 20px;
        }
        .nav-link {
            margin-left: 20px;
        }
        .card {
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
            transition: transform 0.3s ease-in-out;
        }

        h2 {
            color: #007bff;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #007bff;
            color: #343a40;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin-bottom: 0;
        }

        footer a {
            text-decoration: none;
            color: #343a40;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="img/dogus-logo.svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="modeller.html">Modeller</a></li>
                <li class="nav-item"><a class="nav-link" href="haberler.html">Haberler</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-5">Modellerimiz</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/araba1.png" class="card-img-top" alt="Model 1">
                    <div class="card-body">
                        <h5 class="card-title">OMODA5</h5>
                        <p class="card-text">Her Detayında Lüks</p>
                        <a href="#" class="btn btn-primary">Satın Al!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/araba2.png" class="card-img-top" alt="Model 2">
                    <div class="card-body">
                        <h5 class="card-title">TIGGO8 PRO</h5>
                        <p class="card-text">Öncü Olmak İçin Doğdu</p>
                        <a href="#" class="btn btn-primary">Satın Al!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/araba3.png" class="card-img-top" alt="Model 3">
                    <div class="card-body">
                        <h5 class="card-title">TIGGO7 PRO</h5>
                        <p class="card-text">Herkes Onun Peşinde.</p>
                        <a href="#" class="btn btn-primary">Satın Al!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>İletişim Bilgileri</h3>
                    <p>Doğuş Otomotiv Şirketi</p>
                    <p>Adres: ŞEKERPINAR MAH. ANADOLU CAD. NO:45 D, PK:41420 ÇAYIROVA/KOCAELİ</p>
                    <p>E-posta: info@dogusotomotiv.com</p>
                    <p>Telefon: +90 262 676 90 90</p>
                </div>
                <div class="col-md-4">
                    <h3>Hızlı Linkler</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="modeller.html">Modeller</a></li>
                        <li><a href="haberler.html">Haberler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© 2023 Doğuş Otomotiv Şirketi</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
